###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000018
#pgs_name=metaGRS_CAD
#trait_reported=Coronary artery disease
#trait_mapped=coronary artery disease
#trait_efo=EFO_0001645
#weight_type=NR
#genome_build=hg19
#variants_number=1745180
##SOURCE INFORMATION
#pgp_id=PGP000007
#citation=Inouye M et al. J Am Coll Cardiol (2018). doi:10.1016/j.jacc.2018.07.079
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight
rs2843152	1	2245570	G	C	-2.76009e-02
rs35465346	1	22132518	G	A	2.39340e-02
rs28470722	1	38386727	G	A	-1.74935e-02
rs11206510	1	55496039	T	C	2.93005e-02
rs9970807	1	56965664	C	T	4.70027e-02
rs61772626	1	57015668	A	G	-2.71202e-02
rs7528419	1	109817192	A	G	2.91912e-02
rs1277930	1	109822143	A	G	2.60105e-02
rs11102000	1	110298166	G	C	2.45969e-02
rs11810571	1	151762308	G	C	2.09215e-02
rs6689306	1	154395946	G	A	-1.97906e-02
rs72702224	1	154911689	G	A	-2.81310e-02
rs3738591	1	155764808	C	G	4.23731e-02
rs2789422	1	159892088	G	A	1.67160e-02
rs2820315	1	201872264	T	C	1.84269e-02
rs67180937	1	222823743	G	T	3.33613e-02
rs75082168	1	223132028	T	A	-5.30459e-02
rs16986953	2	19942473	G	A	-3.63843e-02
rs312983	2	21378580	C	A	2.49857e-02
rs13420649	2	43463637	T	C	-2.68940e-02
rs11126366	2	72554292	C	G	3.15943e-02